***************************************************************************

!Starik, A.M., Kuleshov, P.S., Sharipov, A.S. and Titova, N.S., 2014. 

!Kinetics of ignition and combustion in the Al-CH4-O2 system. 

!Energy & !fuels, 28(10), pp.6579-6588.

!****************************************************************************



ELEMENTS



O  Al  Ar  He  N



END



SPECIES



!H	H2

O	O2

!C	CO	CO2	  

!OH	HO2	H2O	H2O2	 

Al	AlO	AlO2

!Al2		

Al2O	Al2O2	Al2O3 

!AlH	AlH2	AlH3	AlOH	Al(OH)2

!Al(OH)3	AlO2H

!AlCO2	Al2CO2	Al2CO3	Al2CO4

Al2O3L	!Al(l)

N2

Ar



END



REACTIONS CAL/MOLE MOLE
!  --------------------------------------------------------

!  -------------------- Al1-O mechanism -------------------

!  --------------------------------------------------------

!Al  = Al(l)				1.0E14		0.			0.			!!!J. Glorian, et al. CNF, 2016.

!Al + O = AlO				3.475E+13	3.242E-01	0.000E+00	!!!HPL:10^12atm, Masatoshi Saba, et al. CNF, 2021.

!Al + O = AlO + O			1E13		0.			1589.60  

Al + O + M = AlO + M			3.0E17		-1.0		0.
O2/1.1/

!H2/2.8/ H2O/1.9/ CO2/4.3/ CO/2.1/

Al + O2 = AlO + O			9.720E+13	0		159.97          !!!J. Glorian, et al. CNF, 2016.

AlO + O2 = AlO2 + O			4.62E14		0.		19885.90 	!!!J. Glorian, et al. CNF, 2016.

AlO2 = AlO + O				1.0E15 		0.		88557.88	!!!J. Glorian, et al. CNF, 2016.

!Al + O2 = AlO2				7.855E+02	1.768E+00	6.932E+03	!!!HPL:10^12atm, Masatoshi Saba, et al. CNF, 2021.
!
!Al + O2 = AlO + O			5.990E+13	2.409E-01	0.000E+00	!!!HPL:10^12atm, Masatoshi Saba, et al. CNF, 2021.
!
!!AlO + O = AlO2				9.517E+01	1.715E+00	6.385E+03	!!!HPL:10^12atm, Masatoshi Saba, et al. CNF, 2021.
!
!AlO + O2 = AlO2 + O			1.274E+10	1.100E+00	2.494E+04	!!!HPL:10^12atm, Masatoshi Saba, et al. CNF, 2021.

!AlO + O2 = AlO2 + O			4.62E14		0.			19885.90


!  --------------------------------------------------------

!  -------------------- Al2  mechanism --------------------

!  --------------------------------------------------------

Al2O3 = Al2O2 + O			3.0E15	0. 	97649.99 

Al2O3 = AlO2 + AlO			3.0E15 	0. 	126999.89

! AlO + AlO2 = Al2O3			2.770E+07	1.611E-01	1.368E+04	!!!HPL:10^12atm, Masatoshi Saba, et al. CNF, 2021.

Al2O2 = AlO + AlO			1.0E15 	0. 	117939.78	!!!J. Glorian, et al. CNF, 2016.

Al2O2 = Al + AlO2			1.0E15 	0. 	148899.82	!!!J. Glorian, et al. CNF, 2016.

Al2O2 = Al2O + O			1.0E15 	0.	104249.94	!!!J. Glorian, et al. CNF, 2016.

Al2O = AlO + Al				1.0E15 	0.	133199.94	!!!J. Glorian, et al. CNF, 2016. !!!!!!!alternative

Al2O3 => Al2O3L				1.0E14 	0.	0.		!!!J. Glorian, et al. CNF, 2016.

!  -------------------- C-H-O mechanism --------------------

!***************************************************************************************

!

! Foundational Fuel Chemistry Model Version 2 (FFCM-2)

!

! - Description:

!   FFCM-2: An optimized reaction model for combustion chemistry of species up to C4

!

! - Authors:

!     Yue Zhang, Wendi Dong, Laurien A. Vandewalle, Rui Xu, Gregory P. Smith, Hai Wang

!

! - Date: 

!     July 2023

!

! - Contact:

!     Hai Wang: haiwang@stanford.edu

!

! - https://web.stanford.edu/group/haiwanglab/FFCM2/

!

! - How to cite:

! 

!   Y. Zhang, W. Dong, L. Vandewalle, R. Xu, G.P. Smith and H. Wang, Foundational Fuel Chemistry Model Version 2.0 (FFCM-2), https://web.stanford.edu/group/haiwanglab/FFCM2, 2023.

!

!  Bibtex

!  @Misc{ZDV2023,

!  author           = {Zhang, Yue and Dong, Wendi and Vandewalle, Laurien and Xu, Rui and Smith, Gregory and Wang, Hai},

!  title            = {Foundational {Fuel} {Chemistry} {Model} {Version} 2.0 ({FFCM}-2)},

!  year             = {2023},

!  modificationdate = {2023-06-28T19:14:11},

!  url              = {https://web.stanford.edu/group/haiwanglab/FFCM2/},

!  }

!

!****************************************************************************************

2O+M = O2+M                                         6.1600e+15  -0.500  0.00

Ar/0.0/ !! CO/1.9/  CO2/3.8/  H2/2.5/  H2O/12.0/

2O+Ar = O2+Ar                                       1.8900e+13  0.000  -1788.00



!!CO+O(+M) = CO2(+M)                                  1.2029e+13  -0.310  6943.00

!!Ar/0.87/  CO/1.9/  CO2/3.8/  H2/2.5/  H2O/12.0/

!!LOW / 1.5888e+21  -2.100  5500.00 /

!!CO+O2 = CO2+O                                       2.0406e+12  0.000  47700.00

!!C+O2 = CO+O                                         6.6200e+13  0.000  636.00



!CO+OH = CO2+H                                       6.7547e+04  2.050  -356.00

!DUPLICATE

!CO+OH = CO2+H                                       5.2148e+12  -0.660  332.00

!DUPLICATE

!CO+HO2 = CO2+OH                                     1.5700e+05  2.180  17944.00

!HCO+M = CO+H+M                                      5.3789e+17  -1.200  17734.00

!Ar/0.97/  CO/1.5/  CO2/2.0/  H2O/12.0/  HE/1.0/



END

